.boxContainer {
  z-index: -1;
  position: absolute;
  top: 240px;
  left: 20%;
  display: flex;
  flex-direction: column;
  animation-name: fallTetramino;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.yellowBox {
  width: 40px;
  height: 40px;
  background-color: #E3DA07;
}

.darkYellowBox {
  width: 40px;
  height: 40px;
  background-color: #C7C015;
}

.yellowShadow {
  width: 40px;
  height: 60px;
  background: linear-gradient(0, #7b7d0f, black);
}

.row {
  display: flex;
}

@keyframes fallTetramino {
  from {
    top: -140px;
  }
  to {
    top: 100%;
  }
}
