@import 'styles/colors';
@import 'styles/fonts';

.switcherBox {
  outline: none;
  display: flex;
  cursor: pointer;
  width: 80px;
  height: 80px;
  font-size: @menuFontSize;
  transition: 1s;
  margin-bottom: 20px;

  &.dark {
    background-color: @purpleDark;
    color: @textColorDark;
  }

  &.light {
    background-color: @purpleLight;
    color: @textColorLight;
  }

  .text {
    margin: auto;
  }
}

.switcherBox:focus {
  outline: 1px solid @logoColor;
}

@media screen and (max-width: 1600px) {
  .switcherBox {
    width: 60px;
    height: 60px;
    font-size: 26px;
  }
}
