.boxContainer {
  z-index: -1;
  position: absolute;
  top: 240px;
  left: 10%;
  display: flex;
  flex-direction: column;
  animation-name: fallTetramino;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.emptyBox {
  width: 40px;
  height: 40px;
}

.blueBox {
  width: 40px;
  height: 40px;
  background-color: #1E45D0;
}

.darkBlueBox {
  width: 40px;
  height: 40px;
  background-color: #082BA7;
}

.blueShadow {
  width: 80px;
  height: 60px;
  background: linear-gradient(0, #001e75, black);
}

.row {
  display: flex;
}

@keyframes fallTetramino {
  from {
    top: -140px;
  }
  to {
    top: 100%;
  }
}
