@import "styles/vars";
@cellCountVertical: 20;
@cellSize: calc((100vh / @cellCountVertical - (@appPaddingSize * 2 / @cellCountVertical)));

.container {
  margin: auto;
}

.row {
  display: flex;
}

.cell {
  width: @cellSize;
  height: @cellSize;
  border: 1px solid white;
}
