@import "styles/colors";
@import "styles/vars";

.container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: @appPaddingSize;

  &.dark {
    color: @textColorDark;
  }

  &.light {
    color: @textColorLight;
  }
}

.section {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  margin-bottom: 16px;
}

.text {
  margin-bottom: 12px;
}
