@import "client/styles/colors";

.buttonBox {
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @greyColor;

  .closeSymbol {
    color: @bgColorDark;
    margin-left: 4px;
    margin-bottom: 10px;
    font-size: 40px;
  }
}
