@import '../../../../styles/colors';

.modalBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &.dark {
    background-color: @darkModal;
  }

  &.light {
    background-color: @lightModal;
  }

  .modalWindow {
    z-index: 5;
    margin: 250px auto auto;
    width: 850px;
    height: 650px;

    &.dark {
      background-color: @bgColorDark;
    }

    &.light {
      background-color: @bgColorLight;
    }

    .closeButtonBox {
      display: flex;
      justify-content: flex-end;
    }

    .leaderRow {
      font-size: 24px;
      display: flex;
      margin: 40px auto;
      height: 60px;
      line-height: 55px;
      justify-content: space-between;
      width: 80%;

      &.dark {
        background-color: @purpleDark;
        color: @textColorDark;
      }

      &.light {
        background-color: @purpleLight;
        color: @textColorLight;
      }

      .name {
        margin-left: 25px;
      }

      .score {
        margin-right: 25px;
      }
    }
  }

    @media screen and (max-width: 1600px) {
      .modalWindow {
        width: 750px;
        height: 550px;
        margin-top: 220px;

        .leaderRow {
          height: 60px;
          line-height: 55px;
          margin: 30px auto;
        }
      }
    }
}
