@import "../../../styles/colors.less";

.makeRandom(@min: 0, @max: @min+1, @int: 0) {
  .checkInt() {
    @getNum: `Math.random() * (@{max} - @{min} + @{int})`;
    @base: unit(`@{int} == 1 ? Math.floor(@{getNum}) : @{getNum}`);
  }
  .checkInt();
  @random-number: @base + @min;
}

.random-number(@min, @max) {
  @random-number: floor(`Math.random() * @{max} + @{min}`);
}

.boxContainer {
  .random-number(4, 10);
  .makeRandom();
  cursor: pointer;
  z-index: -1;
  position: absolute;
  //top: 240px;
  display: flex;
  flex-direction: column;
  //animation-delay: unit(@random-number, s);
  animation-name: fallTetramino;
  animation-duration: unit(@random-number, s);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.resetAnimation {
  animation-name: none;
}

.box {
  width: 40px;
  height: 40px;
}

.row {
  display: flex;
}

@keyframes fallTetramino {
  from {
    top: -140px;
  }
  to {
    top: 100%;
  }
}

.left10 {
  left: 10%;
}

.left20 {
  left: 20%;
}

.left30 {
  left: 30%;
}

.left40 {
  left: 40%;
}

.left50 {
  left: 50%;
}

.left60 {
  left: 60%;
}

.left60 {
  left: 70%;
}

.left80 {
  left: 80%;
}

.left90 {
  left: 90%;
}





