@import 'styles/colors';


.leaderRow {
  font-size: 24px;
  display: flex;
  margin: 40px auto;
  height: 60px;
  line-height: 55px;
  justify-content: space-between;
  width: 80%;

  &.dark {
    background-color: @purpleDark;
    color: @textColorDark;
  }

  &.light {
    background-color: @purpleLight;
    color: @textColorLight;
  }

  .name {
    margin-left: 25px;
  }

  .score {
    margin-right: 25px;
  }
}

@media screen and (max-width: 1600px) {

  .leaderRow {
    height: 60px;
    line-height: 55px;
    margin: 30px auto;
  }
}
