@import '../../../../styles/fonts';
@import '../../../../styles/colors';

.inputBox {
  word-spacing: 10px;
  width: 480px;
  height: 100px;
  max-width: 100%;
  display: flex;
  font-size: @menuFontSize;
  margin: 50px 0;
  background-color: @purpleDark;

  .input {
    background-color: @purpleDark;
    width: 440px;
    height: 75px;
    border: none;
    outline: none;
    font-family: @tetrisFont;
    font-size: @menuFontSize;
    color: white;
    margin: auto;
  }

  .input::placeholder {
    text-align: center;
    font-family: @tetrisFont;
    word-spacing: 10px;
    color: white;
    font-size: @menuFontSize;
  }

  .input:focus::placeholder {
    font-size: 28px;
  }
}
