.boxContainer {
  z-index: -1;
  position: absolute;
  top: 240px;
  left: 60%;
  display: flex;
  flex-direction: column;
  animation-name: fallTetramino;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.emptyBox {
  width: 40px;
  height: 40px;
}

.orangeBox {
  width: 40px;
  height: 40px;
  background-color: #FDA420;
}

.darkOrangeBox {
  width: 40px;
  height: 40px;
  background-color: #D88A16;

}

.orangeShadow {
  width: 120px;
  height: 60px;
  background: linear-gradient(0, #9c6124, black);
}

.row {
  display: flex;
}

@keyframes fallTetramino {
  from {
    top: -140px;
  }
  to {
    top: 100%;
  }
}
