@xhd-width: 1550px;
@hd-width: 1450px;
@desktop-width: 1200px;
@tablet-width: 1023px;
@mobile-width: 767px;

@xhd: ~'only screen and (max-width: @{xhd-width})';
@hd: ~'only screen and (max-width: @{hd-width})';
@desktop: ~'only screen and (max-width: @{desktop-width})';
@tablet: ~'only screen and (max-width: @{tablet-width})';
@mobile: ~'only screen and (max-width: @{mobile-width})';
