@import "client/styles/colors";
@import "client/styles/fonts";

.button {
  word-spacing: 10px;
  width: 480px;
  height: 100px;
  max-width: 100%;
  display: flex;
  cursor: pointer;
  font-size: @menuFontSize;
  margin: 50px 0;
  transition: 1s;

  &.dark {
    background-color: @purpleDark;
    color: @textColorDark;
  }

  &.light {
    background-color: @purpleLight;
    color: @textColorLight;
  }
}

.button:focus {
  outline: 1px solid @logoColor;
}

.text {
  margin: auto;
}
