.hintContainer {
  margin-top: auto;

  .hintBlock {
    margin-left: auto;
    height: 40px;
    margin-bottom: 12px;
    display: flex;
  }

  .rotateFigureBlock {
    width: 240px;
  }

  .moveFigureBlock {
    width: 250px;
  }

  .dropFigureBlock {
    width: 200px;
  }

  .text {
    margin: auto;
  }

  .arrow {
    font-size: 28px;
  }

  .rotateRight {
    transform: rotate(90deg);
  }

  .rotateLeft {
    transform: rotate(270deg);
  }
}
