.boxContainer {
  z-index: -1;
  position: absolute;
  top: 240px;
  left: 30%;
  display: flex;
  flex-direction: column;
  animation-name: fallTetramino;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.emptyBox {
  width: 40px;
  height: 40px;
}

.greenBox {
  width: 40px;
  height: 40px;
  background-color: #48B116;
}

.darkGreenBox {
  width: 40px;
  height: 40px;
  background-color: #0B8E00;
}

.greenShadow {
  width: 40px;
  height: 60px;
  background: linear-gradient(0, #04500a, black);
}

.row {
  display: flex;
}

@keyframes fallTetramino {
  from {
    top: -140px;
  }
  to {
    top: 100%;
  }
}
