.mainMenu {
  display: flex;
  flex-direction: column;

  .logoRow {
    position: relative;
    display: flex;
    margin: 120px auto 50px;

    .colorSwitcherBox {
      z-index: 1;
      position: absolute;
      left: 750px;
    }

    .langSwitcherBox {
      z-index: 1;
      position: absolute;
      left: 900px;
    }
  }
}
