@import '../../../styles/colors';

.colorBox {
  display: flex;
  cursor: pointer;
  width: 80px;
  height: 80px;
  background-color: @backgroundSunColor;

  .icon {
    margin: auto;
    width: 50px;
    height: 50px;
    font-size: 50px;
    color: @sunColor;
  }
}
