@import 'styles/fonts';
@import 'styles/colors';

.joinBox {
  position: relative;

  .inputBox {
    word-spacing: 10px;
    width: 480px;
    height: 100px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    font-size: @menuFontSize;
    margin: 50px 0;
    transition: 1s;

    .inputTip {
      color: white;
      font-size: 10px;
      top: 115px;
      left: 80px;
      position: absolute;
    }

    .input {
      width: 440px;
      height: 75px;
      border: none;
      outline: none;
      font-family: @tetrisFont;
      font-size: @menuFontSize;
      margin: auto;
      transition: 1s;
    }

    .input::placeholder {
      color: inherit;
      text-align: center;
      font-family: @tetrisFont;
      word-spacing: 10px;
      font-size: @menuFontSize;
    }

    .input:focus::placeholder {
      font-size: 28px;
    }
  }

  .joinButton {
    cursor: pointer;
    position: absolute;
    display: flex;
    top: 0;
    left: 520px;
    height: 100px;
    width: 100px;

    .joinIcon {
      cursor: pointer;
      margin: auto;
      font-size: 60px;
    }

    &.dark {
      background-color: @purpleDark;
      color: @textColorDark;
    }

    &.light {
      background-color: @purpleLight;
      color: @textColorLight;
    }
  }
}

&.dark {
  background-color: @purpleDark;
  color: @textColorDark;
}

&.light {
  background-color: @purpleLight;
  color: @textColorLight;
}
