@import "client/styles/colors";

.button {
  width: 300px;
  height: 50px;
  max-width: 100%;
  display: flex;
  cursor: pointer;
  margin-bottom: 50px;

  &.dark {
    background-color: @purpleDark;
    color: @textColorDark;
  }

  &.light {
    background-color: @purpleLight;
    color: @textColorLight;
  }
}

.text {
  margin: auto;
}
