@import 'styles/colors';

.absoluteContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layer {
  .absoluteContainer();
  background-color: @bgColorDark;
  opacity: 0.5;
}

.modalBox {
  .absoluteContainer();

  &.dark {
    background-color: @darkModal;
  }

  &.light {
    background-color: @lightModal;
  }

  .modalWindow {
    z-index: 5;
    margin: auto;
    //margin: 250px auto auto;
    width: 850px;
    height: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &.dark {
      background-color: @bgColorDark;
    }

    &.light {
      background-color: @bgColorLight;
    }

    .closeButtonBox {
      display: flex;
      justify-content: flex-end;
    }
  }

  @media screen and (max-width: 1600px) {
    .modalWindow {
      width: 750px;
      height: 550px;
    }
  }
}
