@import 'styles/colors';

.startGameBox {
  width: 80px;
  height: 80px;
  color: white;
  cursor: pointer;
  transition: 1s;

  &.dark {
    background-color: @purpleDark;
    color: @textColorDark;
  }

  &.light {
    background-color: @purpleLight;
    color: @textColorLight;
  }

  .startGameIcon {
    margin: auto;
    font-size: 80px;
  }
}

@media screen and (max-width: 1600px) {
  .startGameBox {
    width: 60px;
    height: 60px;
    margin: 0;

    .startGameIcon {
      font-size: 60px;
    }
  }
}
