@import 'styles/fonts.less';
@import 'styles/colors.less';
@import "styles/reset";

:global {
  body {
    font-family: @tetrisFont;
    background-color: @bgColorDark;
    height: 100vh;
    overflow: hidden;

    #tetris {
      height: 100%;
      overflow: auto;
    }
  }
}
