@import '../../../styles/colors';
@import '../../../styles/fonts';

.switcherBox {
  outline: none;
  display: flex;
  cursor: pointer;
  width: 80px;
  height: 80px;
  font-size: @menuFontSize;
  background-color: @purpleDark;
  color: white;

  .text {
    margin: auto;
  }
}

.switcherBox:focus {
  outline: 1px solid @logoColor;
}

