.mainMenu {
  display: flex;
  flex-direction: column;

  .logoRow {
    position: relative;
    display: flex;
    margin: 120px auto 50px;

    .colorSwitcherBox {
      z-index: 10;
      position: absolute;
      left: 750px;
    }

    .langSwitcherBox {
      z-index: 10;
      position: absolute;
      left: 900px;
    }

    @media screen and (max-width: 1700px) {
      .colorSwitcherBox {
        left: 600px;
      }

      .langSwitcherBox {
        left: 750px;
      }
    }
  }
}
