@import 'styles/colors';

.colorBox {
  outline: none;
  display: flex;
  cursor: pointer;
  width: 80px;
  height: 80px;
  transition: 1s;
  margin-bottom: 20px;

  .icon {
    margin: auto;
    width: 50px;
    height: 50px;
    font-size: 50px;
  }
}

.dark {
  color: @sunColor;
  background-color: @backgroundSunColor;
}

.light {
  color: @moonColor;
  background-color: @backgroundMoonColor;
}

.colorBox:focus {
  outline: 1px solid @logoColor;
}

@media screen and (max-width: 1600px) {
  .colorBox {
    width: 60px;
    height: 60px;
    font-size: 26px;

    .icon {
      font-size: 40px;
      width: 40px;
      height: 40px;
    }
  }
}
